Here is a bug in opencv windows.

Opencv has its own libffmpeg library under opencv/src/3rdparty/ffmpeg/

BUT, the name of library under this folder is totoally wrong.

It's "opencv_libffmpeg.dll"
You must add the version's code after it to make it work.

For example, if you use opencv 2.4.10
change the name to:
opencv_libffmpeg2410.dll
opencv_libffmpeg2410_64.dll